MODEL="yolov8n.pt"
SCORE_THRESHOLD=0.5
NMS_THRESHOLD=0.5
NMS_CLASS_AGNOSTIC=0

CV2_RUNTIME=0
CV2_DNN_BACKEND=0
CV2_DNN_TARGET=0

EXPORT_ONNX=0
IMG_SIZE=128
QUANTIZE_INT8=0
QUANTIZE_FP16=0
DYNAMIC=0
SIMPLIFY=0
OPSET=12


CAPTURE_FRAME_WIDTH=800
CAPTURE_FRAME_HEIGHT=600
CAPTURE_SOURCE=0
RECORDING_ANNOTATIONS=1
RECORDING_FPS=30
